body
	height: 100%
	background: #fafafa
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	color: #777
	font-weight: 300

	.footer
		margin-top: 2rem
		border-top: 1px solid #efefef
		padding: 1em 2em 0 2em
		font-size: 85%
		color: #999

	a:active,
	a:link,
	a:visited
		color: #dd4814